<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-he-ag7" customClass="Fill">
                        <rect key="frame" x="61" y="162" width="38" height="88"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-V3-f2O">
                                <rect key="frame" x="-3" y="62" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="XCW-7Z-gM7">
                                <rect key="frame" x="-3" y="30" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Pko-SM-X8U">
                                <rect key="frame" x="-3" y="-2" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-aN-j9K" customClass="FillEqually">
                        <rect key="frame" x="221" y="91" width="38" height="88"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="fQc-bp-mJP">
                                <rect key="frame" x="-3" y="62" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="kic-gJ-967">
                                <rect key="frame" x="-3" y="30" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="uQe-Do-d62">
                                <rect key="frame" x="-3" y="-2" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-3m-R7j" customClass="FillProportionally">
                        <rect key="frame" x="221" y="91" width="38" height="88"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="AVF-vD-Dyq">
                                <rect key="frame" x="-3" y="62" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="jeo-0F-qhy">
                                <rect key="frame" x="-3" y="30" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="wih-MF-jQG">
                                <rect key="frame" x="-3" y="-2" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-q1-tb1" customClass="EqualSpacing">
                        <rect key="frame" x="221" y="91" width="38" height="88"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="ag7-b7-NV8">
                                <rect key="frame" x="-3" y="62" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="MSi-bS-lyx">
                                <rect key="frame" x="-3" y="30" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="wwg-PC-vXv">
                                <rect key="frame" x="-3" y="-2" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="equalCentering" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-td-h6L" customClass="EqualCentering">
                        <rect key="frame" x="221" y="91" width="38" height="88"/>
                        <subviews>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Jq-cd5">
                                <rect key="frame" x="-3" y="62" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Cp-cx9">
                                <rect key="frame" x="-3" y="30" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="lk8-8r-fjt">
                                <rect key="frame" x="-3" y="-2" width="44" height="28"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
            </view>
            <point key="canvasLocation" x="51" y="144"/>
        </window>
    </objects>
</document>
