<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22503" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22503"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0" y="0" width="500" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="10" y="10" width="480" height="380"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tabViewItems>
                        <tabViewItem label="Tab 1" identifier="tab1" id="101">
                            <view key="view" id="102">
                                <rect key="frame" x="10" y="33" width="460" height="334"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="200">
                                        <rect key="frame" x="0" y="0" width="460" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" id="A">
                                                <rect key="frame" x="20" y="300" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="A" bezelStyle="rounded" alignment="center" borderStyle="border" id="A1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" id="B">
                                                <rect key="frame" x="200" y="300" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="B" bezelStyle="rounded" alignment="center" borderStyle="border" id="B1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" id="C">
                                                <rect key="frame" x="20" y="200" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" id="C1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
    </objects>
</document>
