<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wc1-00-080">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
    </dependencies>
    <scenes>
        <scene sceneID="sc2-00-080">
            <objects>
                <windowController id="wc1-00-080" sceneMemberID="viewController">
                    <window key="window" title="T" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" id="win-00-080">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="100" y="100" width="200" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                    </window>
                    <connections>
                        <segue destination="vc1-00-080" kind="relationship" relationship="window.shadowedContentViewController" id="sg1-00-080"/>
                    </connections>
                </windowController>
                <customObject id="fr2-00-080" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <scene sceneID="sc3-00-080">
            <objects>
                <viewController id="vc1-00-080" customClass="ImgVC" sceneMemberID="viewController">
                    <view key="view" id="vw1-00-080">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-00-080">
                                <rect key="frame" x="20" y="100" width="50" height="50"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="ic1-00-080"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="fr3-00-080" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
