<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wc1-00-002">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="sc1-00-002">
            <objects>
                <windowController storyboardIdentifier="MainWC" id="wc1-00-002" customClass="MainWindowController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Swift" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="win-00-002">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="200" y="200" width="400" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                    </window>
                    <connections>
                        <segue destination="vc1-00-002" kind="relationship" relationship="window.shadowedContentViewController" id="sg1-00-002"/>
                    </connections>
                </windowController>
                <customObject id="fr1-00-002" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller with outlets to subviews-->
        <scene sceneID="sc2-00-002">
            <objects>
                <viewController id="vc1-00-002" customClass="ContentViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vw1-00-002">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-00-002">
                                <rect key="frame" x="20" y="270" width="96" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="tc1-00-002">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-00-002">
                                <rect key="frame" x="20" y="230" width="32" height="32"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ic1-00-002"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="tf1-00-002" id="cn1-00-002"/>
                    </connections>
                </viewController>
                <customObject id="fr2-00-002" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
